<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(24deg, rgb(137, 209, 209), rgb(202, 109, 171));
        }
        input {
            outline: none;
        }
        .search {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            padding: 5px;
            border-radius: 100px;
            border: 2px rgb(32, 187, 187) solid;
            background-color: white;
            font-size: 20px;
        }
        .button {
            cursor: pointer;
            font-size: inherit;
            appearance: none;
            width: 1.5em;
            height: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #8a7;
            border-radius: 50%;
            background-color: #888;
        }
        .button:checked {
            background-color: #a7e;
        }
        .button::after {
            content: '✨';
            line-height: 1.5em;
            user-select: none;
        }
        .button:checked::after {
            content: '🎉';
        }
        .input {
            font-size: inherit;
            border: none;
            width: 0px;
            margin: 0;
            transition: 0.5s;
        }
        .button:checked + .input {
            width: 10em;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="search">
        <input class="button" type="checkbox" name="" id="">
        <input class="input" type="text">
    </div>
</body>
</html>