<app-root:div class="root">
    <h1 class="logo">{logos.current}</h1>
    <div class="line"></div>
    <a href="link" class="title">title</a>
    <p>{logos.index % 2 ? '🧨' : '🎁'}</p>
    <app-router path="router" component="app-demo"></app-router>
</app-root:div>

<script>
    import { bind } from 'setor';

    const logos = bind({
        cont: ['🥪', '🍧', '🍰', '🍟', '🌮', '🥠', '🍚', '🍜', '🍨', '🥧'],
        index: 0,
        get current() {
            return logos.cont[logos.index];
        },
    });

    setInterval(() => {
        logos.index++;
        if (logos.index === logos.cont.length) {
            logos.index = 0;
        }
    }, 3000);

    return {
        logos,
    };
</script>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #345;
        align-items: center;
    }

    .root {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .logo {
        position: relative;
        font-size: 20vmin;
        pointer-events: none;
        user-select: none;
    }

    .line {
        width: 0;
        height: 1vmin;
        border-right: 20vmin solid #0000;
        border-left: 0vmin solid #789;
        animation: line 3s linear infinite;
    }

    @keyframes line {
        100% {
            border-right: 0 solid #789;
            border-left: 20vmin solid #0000;
        }
    }

    .title {
        color: #eee;
        font-size: 5vmin;
        text-decoration: none;
        transition: letter-spacing 0.5s;
    }

    .title:hover {
        letter-spacing: 0.05em;
    }
</style>
